@import '../../consts/base'

.button
	background-color: $main-back-color
	color: #fff
	width: 315px
	height: 50px
	border-radius: 5px
	cursor: pointer
	font-family: $second-font
	font-size: 24px
	padding: 0
	border: none

	&:hover
		box-shadow: 0px 0px 5px 1px #6C48FF