@import '../../consts/base'

.container 
    height: 100vh
    width: 100%
    display: flex
    justify-content: space-between

.chatList 
    border-right: 1px solid #7250FF
    width: 412px
    padding: 20 32px

.horizontalLine
    background-color: #6C48FF
    height: 1px

.avatar
    border-radius: 100%
    background-color: grey
    height: 46px
    width: 46px
    box-sizing: border-box

.image
    width: 100%

.name
    margin: 0
    font-family: $second-font
    font-size: 16px
    color: #fff
    font-style: normal
    
.main
    display: flex
    flex-direction: column
    justify-content: space-around
    padding-left: 25px
    width: calc(100% - 50px - 46px)
    box-sizing: border-box
    height: 46px

.description
    color: #7250FF
    font-family: $second-font
    font-weight: 400
    font-size: 16px

.profile
    display: flex

.input
    width: calc(100% - 30px)
    margin: 25px 0
    background: #D9D9D9
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 4px
    height: 40px
    padding: 0 15px
    outline: 0
    font-family: $main-font

.addChat
    width: 50px
    height: 50px
    background: rgba(217, 217, 217, 0.2)
    border: 1px solid #6C48FF
    box-shadow: 0px 0px 5px 1px #6C48FF
    border-radius: 100%
    cursor: pointer

.add
    display: flex
    justify-content: center
    padding-bottom: 25px

.profileInfo
    rotate: 90deg
    width: 40px
    cursor: pointer
    box-sizing: border-box
