@import '../../consts/base'

.leftPage
    box-sizing: border-box
    width: 100px
    border-right: 1px solid #513CAC
    height: 100%
    display: flex
    align-items: center

.rightPage
    width: 100%
    display: flex
    justify-content: center
    padding: 25px 0

.container
    height: 100vh
    display: flex

.box
    width: 100%
    display: flex
    justify-content: center

.arrow
    background: $main-back-color
    box-shadow: 0px 0px 5px 1px #2E2756
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    cursor: pointer

    & > img
        width: 60%

.content
    display: flex
    flex-direction: column
    align-items: center

.image
    width: 220px
    height: 220px
    background-color: gray
    border-radius: 100%
    position: relative
    display: flex
    justify-content: center

    & > img
        width: 80%

.name
    color: #fff
    font-family: $second-font

.info
    margin-top: 25px

.button
    margin-top: 30px

.infoString
    position: relative
    display: flex
    justify-content: space-between
    width: 600
    border-bottom: 1px dashed $main-back-color
    padding: 0 15px
    margin-top: 20px

    & > p
        color: #fff
        font-family: $second-font

.edit
    position: absolute
    width: 20px
    height: 20px
    top: -15px
    right: -5px
    background: rgba(143, 142, 142, 0.75)
    border: 1px solid #4A389B
    box-shadow: 0px 0px 4px 1px #352B67
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.editImage
    position: absolute
    width: 20px
    height: 20px
    top: 15px
    right: 15px
    background: rgba(143, 142, 142, 0.75)
    border: 1px solid #4A389B
    box-shadow: 0px 0px 4px 1px #352B67
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer