@import '../../consts/base'

.container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.bigText
    font-family: $second-font
    font-style: normal
    font-weight: 400
    font-size: 64px
    color: #fff
    text-align: center

.mediumText
    padding-top: 12px
    font-family: $second-font
    font-style: normal
    font-weight: 400
    font-size: 40px
    color: #fff
    text-align: center

.blueText
    padding-top: 25px
    font-family: $second-font
    font-style: normal
    font-weight: 400
    font-size: 36px
    color: $main-back-color
    text-align: center
    cursor: pointer