@import '../../consts/base'

.text
    color: #fff
    font-family: 'KyivType Sans', sans-serif

.container
    display: flex
    justify-content: center
    align-items: center
    height: 98vh

.box
    box-sizing: border-box
    max-width: 400px
    width: 100%
    box-shadow: (0px -4px 4px rgba(255, 255, 255, 0.25), 0px 5px 4px 1px rgba(255, 255, 255, 0.25), 0px 0px 5px 1px rgba(255, 255, 255, 0.25), 0px 0px 5px #3300FF, 0px 5px 0px #3300FF, 0px -5px 0px #3300FF)
    height: 652px
    border-radius: 20px
    padding: 20px

.colomn
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    padding-top: 20px
    
    & label
        display: flex
        flex-direction: column
        gap: 2px

        & input
            border-top: 0px
            border-right: 0px
            border-bottom: 1px solid #3300FF
            border-left: 0px
            background-color: inherit
            outline: 0
            color: #fff
            text-align: center
            font-family: 'KyivType Sans', sans-serif

            &:focus
                height: 20px

.center
    display: flex
    justify-content: center

.title
    width: 100%
    position: relative
    margin: 0
    padding: 0 0 20px 0
    font-family: 'Coda', sans-serif
    color: #fff
    text-align: center

    &:after
        content: ''
        width: calc(100% + 40px)
        left: -20px
        bottom: 0
        height: 1px
        background-color: #6C48FF
        position: absolute

.authorization
    cursor: pointer
    font-family: 'Coda', sans-serif
    color: #fff