@import '../../consts/base'

.content
    display: flex
    justify-content: space-between
    gap: 10px

.text
    font-size: 16px
    color: #fff
    font-family: $main-font
    line-height: 24px
    width: 150px

.button
    height: 20px
    line-height: 20px
    font-size: 16px
    width: 120px

.input
    width: 200px
    margin: 25px 0
    background: #D9D9D9
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 4px
    height: 20px
    padding: 0 15px
    outline: 0
    font-family: $main-font
    margin: 0

.edit
    position: absolute
    width: 20px
    height: 20px
    top: -15px
    right: -5px
    background: rgba(143, 142, 142, 0.75)
    border: 1px solid #4A389B
    box-shadow: 0px 0px 4px 1px #352B67
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

.infoString
    position: relative
    display: flex
    justify-content: space-between
    width: 600
    border-bottom: 1px dashed $main-back-color
    padding: 0 15px
    margin-top: 20px

.infoStringText
    color: #fff
    font-family: $second-font

.button
    padding: 2px 0

.successButton
    margin-left: 40px